#include<stdio.h>

#pragma region 다차원 배열
/* 이 파트에서 배워볼 핵심 키워드
* 2차원 배열의 요소, 초기화, 반복문 처리, 3차원 배열
* 
* 같은 자료형의 변수를 배열로 선언해 사용하듯, 배열도 형태가 같으면 묶어서 선언할 수 있습니다.
* 이 절에서는 배열을 하나의 요소로 갖는 2차원 배열의 선언과 사용법을 배우고 그 논리적 의미를
* 생각해 보겠습니다.
*/

/* 2차원 배열 선언과 요소 사용
* 형태가 같은 배열이 여러 개 필요한 경우 이들을 모아 배열을 만들 수 있습니다. 이 배열을 2차원 배열이라고 합니다. 즉
* 2차원 배열은 1차원 배열을 요소로 갖는 배열입니다.
* 
* 한 학생의 네 과목 점수를 처리할 떄는 요소가 4개인 int형 배열 하나면 되지만, 학생 수가 3명으로 늘어나면
* 같은 형태의 1차원 배열이 3개가 필요합니다. 이때 2차원 배열로 만들면 더 편하게 관리할 수 있습니다.
* 
* 그런데 이렇게 2차원 배열을 선언하면 한 가지 변화가 발생합니다. 바로 메모리 주소입니다. 1차원배열을 하나씩
* 선언했을 때는 각각의 score1[4], score2[4], score3[4]가 앞의 그림처럼 각기 다른 메모리 주소에 할당될 수 있습니다.
* 하지만 2차원 배열로 한 번에 선언하면 각 배열은 연속성을 지닙니다. 바로 다음과 같이 말이죠
* ex)
* int score[3][4];
* 
* 이제 예제를 통해 2차원 배열의 선언과 사용법을 구체적으로 살펴 보겠습니다.
*/

// 예제) 학생 3명의 네 과목 총점과 평균을 구하는 프로그램

//int main(void)
//{
//	int score[3][4];      // 3명의 네 과목 점수를 저저앟ㄹ 2차원 배열 선언
//	int total;            // 총점
//	double avg;           // 평균
//	int i, j;             // 반복 제어 변수
//
//	for (i = 0; i < 3; i++)                // 학생 수만큼 반복
//	{
//		printf("4과목의 점수 입력 : ");     // 입력 안내 메시지
//
//		for (j = 0; j < 4; j++)            // 과목 수만큼 반복
//		{
//			scanf_s("%d", &score[i][j]);   // 점수 입력
//		}
//	}
//	for (i = 0; i < 3; i++)                 // 학생 수만큼 반복
//	{
//		total = 0;                      
//		for (int j = 0; j < 4; j++)         // 과목 수만큼 반복
//		{
//			total += score[i][j];           // 학생별로 총점 누적
//		}
//		avg = total / 4.0;                  // 평균 계산
//		printf("총점 : %d, 평균 : %.2lf\n", total, avg);       // 총점, 평균 출력
//	}
//
//	return 0;
//}
/* 결과 
* - 4과목 점수 입력 : 72 80 95 60 
*   4과목 점수 입력 : 68 98 83 90
*   4과목 점수 입력 : 75 72 84 90
* 총점 : 307, 평균 : 76.25
* 총점 : 339, 평균 : 84.75
* 총점 : 321, 평균 : 80.25
*/

/* 부가 설명
* 예제)의 5행에서 2차원 배열을 선언합니다.
* 
* ex) int score[「3」][「4」];     // 예제) 5행
*               ↙     ↘ 
*          행의 수     열의 수
* score[3][4] 에서 [4]는 1차원 배열요소의 개수, [3]은 1차원 배열을 요소로 가지는 2차원 배열 요소의 개수입니다.
* 즉, 2차원 배열은 1차원 배열을 여러개 갖는 구조이므로 논리적으로 행과 열로 표현하고 그림을 그려 이해하는 것이 편합니다.
* 따라서 배열을 선언할 때 사용하는 두 숫자는 행의수와 열의 수로 생각하면 됩니다.
* - 요약 - 
* 2차원배열의 첫 번째 숫자는 행(row)의 수며 두 번째 숫자는 열(column)의 수다.
* 
* 이제 행마다 한 학생의 네 과목 점수를 차례로 저장하면 행 첨자로 학생을 구분하고 열 첨자로 과목을 구분해서 처리할 수 있습니다.
* 예시 그림)
*               ┌      4열      ┐
*            ┌  ▣   ▣   ▣    ▣ <-- 첫 번째 학생
*            
*           3열 ▣   ▣   ▣    ▣ <-- 두 번째 학생
* 
*            └  ▣   ▣   ▣    ▣ <-- 세 번째 학생
*         ┌─────┘    |    └───┐ └─────────┐
*         │          │        │           │
*    첫번째 과목 두번째과목 세번째 과목 네번째 과목
* 
* 결국 score 배열은 점수를 저장할 수 있는 int형 변수가 12개 있는 셈이며, 배열명에 행 첨자와 열 첨자를 지정해 각 요소를 지목할 수 있습니다.
* 이때 위치를 지정하는 규칙은 1차원 배열과 같습니다.
* 행 첨자와 열 첨자는 부터 시작하며 최댓값은 '행의 수 - 1'과 '열의 수 - 1' 입니다. 예를 들어 두 번째 학생의 
* 세 번째 과목은 2행 3열의 요소가 되며 행 첨자는 1, 열 첨자는 2를 사용합니다.
* 
* 예시 그림)  두번째 학생의 세 번째 과목 -> score[1][2]
*             【  0   1   『2』   3  】 열 첨자
*          ┌ 0  ▣   ▣   ↑    ▣   
*          │             ㅣ
*  행 첨자 ㅓ 『1』 ←────── 『▣』  ▣  <- 두번째 학생
*          │
*          └ 2  ▣   ▣   ▣   ▣ 
*                         ↑
*                     세번째 과목
* 
* 
*/

#pragma region (2)차원 배열 초기화

/* 2차원 배열을 함수 내에서 선언하면 자동 변수와 같이 메모리에 남아 있는 쓰레기 값을 지니게 됩니다. 따라서 배열의 저장 공간에 특정 값을 
* 저장할 필요가 있을 때는 선언과 동시에 초기화해야 합니다. 2차원 배열의 초기화는 중괄호 쌍을 2개 써서 행 부분도 표시합니다. 
* 두 번째 중괄호 쌍이 하나의 요소가 되는 거죠. 예제를 통해 다양한 초기화 방법을 살펴 보겠습니다.
*/

// 예제 2) 2차원 배열의 다양한 초기화 방법
int main(void)
{
	int num[3][4] =      // 2차원 배열의 선언과 초기화
	{                    
		{1,2,3,4},       // num의 0행
		{5,6,7,8},       // num의 1행
		{9,10,11,12}     // num의 2행
	};
	// └→ int num[3][4] = {{1,2,3,4}, {5,6,7,8}, {9,10,11,12} }; 와 같은 문장

	int i, j;

	for (i = 0; i < 3; i++)
	{
		for (j = 0; j < 4; j++)
		{
			printf("%5d", num[i][j]);   // 배열 요소 출력
		}
		printf("\n");    // 한 행을 출력한 후에 줄 바꿈
	}

	return 0;
}
/* 결과 
*  1  2  3  4
*  5  6  7  8
*  9 10 11 12
*/


#pragma endregion


#pragma endregion